<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="578.0" prefWidth="682.0" stylesheets="@../Controller/application1.css" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="aMartStoreMain.Controller.addBillingController">
   <children>
      <DatePicker fx:id="Billdate" layoutX="255.0" layoutY="70.0" />
      <TextField fx:id="txtCustomerID" layoutX="255.0" layoutY="106.0">
         <font>
            <Font size="14.0" />
         </font>
      </TextField>
      <TextField fx:id="txtProductID" layoutX="253.0" layoutY="146.0">
         <font>
            <Font size="14.0" />
         </font>
      </TextField>
      <TextField fx:id="txtOrderID" layoutX="253.0" layoutY="187.0">
         <font>
            <Font size="14.0" />
         </font>
      </TextField>
      <TextField fx:id="txtProductName" layoutX="253.0" layoutY="230.0">
         <font>
            <Font size="14.0" />
         </font>
      </TextField>
      <TextField fx:id="txtProdQty" layoutX="254.0" layoutY="273.0">
         <font>
            <Font size="14.0" />
         </font>
      </TextField>
      <TextField fx:id="txtProdAmount" layoutX="253.0" layoutY="317.0">
         <font>
            <Font size="14.0" />
         </font>
      </TextField>
      <Button layoutX="160.0" layoutY="368.0" mnemonicParsing="false" onAction="#btnsave" text="Create Bill" />
      <Button layoutX="281.0" layoutY="368.0" mnemonicParsing="false" onAction="#btnupdate" text="Update Bill" />
      <Button layoutX="417.0" layoutY="368.0" mnemonicParsing="false" onAction="#btnCustOrder" text="View Order" />
      <Button layoutX="270.0" layoutY="429.0" mnemonicParsing="false" onAction="#btndelete" prefHeight="46.0" prefWidth="270.0" text="Delete Billed Item">
         <graphic>
            <TextField fx:id="txtCustomerID1" prefHeight="30.0" prefWidth="117.0" promptText="Billing Id" />
         </graphic></Button>
      <Button layoutX="216.0" layoutY="508.0" mnemonicParsing="false" onAction="#btnallCustOrder" text="View Customer Billing  History" />
      <Button fx:id="closeButton" layoutX="293.0" layoutY="17.0" mnemonicParsing="false" onAction="#btnMainView" text="Main View" />
      <Label layoutX="103.0" layoutY="111.0" prefHeight="27.0" prefWidth="114.0" text="Customer  ID">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="103.0" layoutY="150.0" prefHeight="25.0" prefWidth="114.0" text="Product  ID">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="101.0" layoutY="232.0" text="Product Name">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="100.0" layoutY="273.0" text="Product  Quantity">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="106.0" layoutY="69.0" prefHeight="27.0" prefWidth="81.0" text="Bill Date">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="99.0" layoutY="319.0" text="Total Amount">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="104.0" layoutY="189.0" text="Order ID">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Separator layoutX="-6.0" layoutY="417.0" prefHeight="3.0" prefWidth="716.0" />
      <Separator layoutY="485.0" prefHeight="3.0" prefWidth="710.0" />
      <Label layoutX="7.0" layoutY="422.0" prefHeight="60.0" prefWidth="291.0" text="Enter the Customer ID to delete" wrapText="true">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
