<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="550.0" prefWidth="700.0" stylesheets="@../application.css" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="aMartStoreMain.Controller.LoginController">
   <children>
      <TextField fx:id="txtUserName" layoutX="319.0" layoutY="303.0" promptText="username" stylesheets="@../application.css" />
      <PasswordField fx:id="txtPassword" layoutX="319.0" layoutY="343.0" promptText="password" />
      <Button fx:id="closeButton" layoutX="327.0" layoutY="373.0" mnemonicParsing="false" onAction="#btnLogin" text="Login" />
      <Label layoutX="230.0" layoutY="302.0" text="Username" textFill="#0568e3">
         <font>
            <Font size="18.0" />
         </font></Label>
      <Label fx:id="lblPassword" layoutX="230.0" layoutY="342.0" text="Password" textFill="#0568e3">
         <font>
            <Font size="18.0" />
         </font></Label>
      <Label layoutX="187.0" layoutY="6.0" prefHeight="70.0" prefWidth="337.0" text="A Mart Store" textFill="#2f8dd0">
         <font>
            <Font name="System Bold" size="48.0" />
         </font>
      </Label>
      <Label fx:id="lblStatus" layoutX="152.0" layoutY="437.0" prefHeight="51.0" prefWidth="470.0" />
      <ImageView fitHeight="186.0" fitWidth="193.0" layoutX="244.0" layoutY="95.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../Desktop/Company-Logo.jpg" />
         </image>
      </ImageView>
      <ProgressBar accessibleRole="PASSWORD_FIELD" layoutX="1.0" layoutY="527.0" mouseTransparent="true" prefHeight="25.0" prefWidth="700.0" />
   </children>
</AnchorPane>
