<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="578.0" prefWidth="682.0" stylesheets="@../Controller/application1.css" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="aMartStoreMain.Controller.addSupplierController">
   <children>
      <Pane layoutX="52.0" layoutY="75.0" prefHeight="51.0" prefWidth="141.0">
         <children>
            <Label layoutX="4.0" layoutY="14.0" prefHeight="27.0" prefWidth="134.0" text="Supplier ID">
               <font>
                  <Font size="18.0" />
               </font>
               <effect>
                  <Glow />
               </effect></Label>
         </children>
         <effect>
            <ColorAdjust />
         </effect>
      </Pane>
      <Pane layoutX="59.0" layoutY="130.0" prefHeight="51.0" prefWidth="141.0">
         <children>
            <Label layoutX="-7.0" layoutY="19.0" prefHeight="27.0" prefWidth="134.0" text="Supplier Name">
               <font>
                  <Font size="18.0" />
               </font>
               <effect>
                  <Glow />
               </effect></Label>
         </children>
      </Pane>
      <Pane layoutX="45.0" layoutY="181.0" prefHeight="51.0" prefWidth="141.0">
         <children>
            <Label layoutX="7.0" layoutY="13.0" prefHeight="27.0" prefWidth="123.0" text="Supplier City">
               <font>
                  <Font size="18.0" />
               </font>
               <effect>
                  <Glow />
               </effect></Label>
         </children>
      </Pane>
      <Pane layoutX="45.0" layoutY="229.0" prefHeight="51.0" prefWidth="141.0">
         <children>
            <Label layoutX="7.0" layoutY="12.0" prefHeight="27.0" prefWidth="141.0" text="Supplier Contact">
               <font>
                  <Font size="18.0" />
               </font>
               <effect>
                  <Glow />
               </effect></Label>
         </children>
      </Pane>
      <TextField fx:id="txtSupplierID" layoutX="210.0" layoutY="84.0" prefHeight="34.0" prefWidth="189.0" />
      <TextField fx:id="txtSupplierName" layoutX="211.0" layoutY="143.0" prefHeight="34.0" prefWidth="189.0" />
      <TextField fx:id="txtSupplierCity" layoutX="211.0" layoutY="191.0" prefHeight="34.0" prefWidth="189.0" />
      <TextField fx:id="txtContactNumber" layoutX="210.0" layoutY="236.0" prefHeight="34.0" prefWidth="189.0" />
      <Button layoutX="184.0" layoutY="314.0" mnemonicParsing="false" onAction="#save" prefHeight="36.0" prefWidth="96.0" text="Add" />
      <Button layoutX="327.0" layoutY="317.0" mnemonicParsing="false" onAction="#update" text="Update" />
      <Button layoutX="285.0" layoutY="381.0" mnemonicParsing="false" onAction="#delete" text="Delete Supplier">
         <graphic>
            <TextField fx:id="txtSupplierID1" prefHeight="36.0" prefWidth="189.0" promptText="Supplier ID" />
         </graphic></Button>
      <Button fx:id="closeButton" layoutX="246.0" layoutY="25.0" mnemonicParsing="false" onAction="#btnMainView" text="Main View" />
      <Separator layoutX="1.0" layoutY="354.0" prefHeight="17.0" prefWidth="682.0" />
      <Separator layoutX="3.0" layoutY="451.0" prefHeight="8.0" prefWidth="682.0" />
      <Button layoutX="224.0" layoutY="466.0" mnemonicParsing="false" onAction="#btnSuppView" prefHeight="36.0" prefWidth="179.0" text="View All Supplier Details" />
      <ImageView fitHeight="217.0" fitWidth="229.0" layoutX="450.0" layoutY="28.0">
         <image>
            <Image url="@../../../../../Downloads/images%20(2).jpg" />
         </image>
      </ImageView>
      <Button layoutX="69.0" layoutY="518.0" mnemonicParsing="false" onAction="#SuppElecView" prefHeight="36.0" prefWidth="109.0" text="Electronic" />
      <Button layoutX="202.0" layoutY="518.0" mnemonicParsing="false" onAction="#SuppApparelView" prefHeight="36.0" prefWidth="109.0" text="Apparels" />
      <Button layoutX="343.0" layoutY="518.0" mnemonicParsing="false" onAction="#SuppMedicalView" prefHeight="36.0" prefWidth="109.0" text="Medical" />
      <Button layoutX="490.0" layoutY="518.0" mnemonicParsing="false" onAction="#SuppGeneralView" prefHeight="36.0" prefWidth="109.0" text="General" />
      <Label layoutX="12.0" layoutY="378.0" prefHeight="60.0" prefWidth="291.0" text="Enter the Supplier ID to delete" wrapText="true">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
